class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s:
            return
        n = len(s)
        if n == 1:
            return s
        l = 0
        r = 0
        m = 0
        c = 0
        b = True
        for i in range(0, n):
            for j in range(0, min(n-i, i+1)):
                if(s[i-j] != s[i+j]):
                    b = False
                    break
                else:
                    c = 2*j +1
            if(c>m):
                l = i-j+1-b
                r = i+j+b
                m = c
        b = True
        for j in range(0, min(n-i-1, i+1)):
            if (s[i-j] != s[i+j+1]):
                b=False
                break
            if(c > m):
                l = i-j+1-b
                r = i+j+1+b
                m = c
            b = True
        return s[l:r]
            
            
  #not working
